[common]
main_mode=1
failed_output_folder=failed
success_output_folder=JAV_output

[proxy]
proxy=
#proxy=127.0.0.1:1080
timeout=10
retry=3

[Name_Rule]
location_rule=actor+'/'+number
naming_rule=number+'-'+title

[update]
update_check=1

[media]
media_warehouse=emby
#emby or plex or kodi

[directory_capture]
directory=

[escape]
literals=\()

[movie]
path=
