[common]
main_mode=1
failed_output_folder=failed
success_output_folder=JAV_output

[proxy]
#0:disable 1:enable
proxy_enable=0
proxy=''
#proxy=192.168.99.16:1061
timeout=10
retry=3

[Name_Rule]
location_rule=actor+'/'+number
naming_rule=number+'-'+title

[update]
update_check=1

[media]
media_warehouse=emby
#emby or plex or kodi

[directory_capture]
directory=

[escape]
literals=\()

[movie]
path=
